html {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
}

/* Colonnes latérales fixes */
.side-column-flex {
  width: 120px;
  background-color: #3a3d46;
}

/* --- Ligne 1 : Flexbox --- */
.flex-row {
  display: flex;
  align-items: center; /* Centre verticalement les éléments */
  height: 60px;
  background-color: #3a3d46;
}

.flex-content {
  display: flex;
  justify-content: space-between; /* Espace entre le logo et le menu */
  align-items: center; /* Centre verticalement */
  flex: 1; /* Utilise tout l'espace disponible entre les colonnes fixes */
}

nav ul {
  display: flex;
  justify-content: end;
  color: white;
  font-family: "Inter";
  font-weight: 400;
  font-size: 14px;
  gap: 20px; /* Adjust spacing as needed */
  list-style: none;
  margin: 0;
  padding: 0;

  li {
    border-radius: 4px;
    padding: 8px 9px 8px 9px;
  }

  li:hover {
    background-color: #007dfc;
    cursor: pointer;
  }
}

/* --- Ligne 2 : Grid --- */
.grid-row {
  display: grid;
  grid-template-columns: 120px 1fr 120px; /* Colonnes : fixe - fluide - fixe */
  grid-template-rows: 630px;
  background-color: #232323;
}

.grid-content {
  display: grid;
  grid-template-columns: 463px 1fr; /* Deux colonnes égales */
  gap: 20px; /*Espacement entre les deux contenus */
  align-items: center; /* Centre verticalement */
  overflow: hidden;
}

.h1 {
  width: 463px;
  height: 65px;
  color: white;
  font-family: Raleway;
  font-size: 64px;
  font-weight: 800;
  line-height: 65px;
  letter-spacing: 0.04em;
  margin-bottom: 22px;
}

.h1 .highlight {
  color: #ffb800;
}

.h2 {
  font-family: Raleway;
  font-size: 26px;
  font-weight: 800;
  line-height: 26px;
  letter-spacing: 0.04em;
  color: #007dfc;
  margin-bottom: 23px;
}

.hr {
  background-color: #949494;
  border: 1px solid #949494;
  height: 0px;
  margin-bottom: 22px;
}

.lorem {
  letter-spacing: 0.02em;
  font-family: Raleway;
  font-size: 16px;
  font-weight: 400;
  color: white;
  line-height: 20.88px;
  width: 387px;
  height: 105px;
  margin-bottom: 23px;
}

.knowMore {
  width: 141px;
  height: 41px;
  border-radius: 45px;
  background-color: #ffb800;
  border: none;
  font-family: "Raleway";
  padding: 10px 27px 10px 27px;
  font-size: 16px;
  font-weight: 400;
}

.knowMore:hover {
  filter: brightness(110%);
  cursor: pointer;
}

.right-grid {
  grid-column: 2 / 3;
  justify-self: end;
}

/* Ligne 3 : Latest News */
.latest-news-row {
  display: grid;
  grid-template-columns: 120px 1fr 120px; /* Colonnes : fixe - fluide - fixe */
  grid-template-rows: 169px;
  background-color: white;
}

.side-column-news-left,
.side-column-news-right {
  background-color: white; /* Couleur des colonnes latérales */
}

.news-content {
  display: flex;
  align-items: flex-start; /* Aligne le contenu verticalement */
  justify-content: flex-start; /* Aligne le texte à gauche */
}

.latest-news-text {
  text-align: left;
  letter-spacing: 0.02em;
  font-family: Raleway;
  font-size: 28px;
  font-weight: 400;
  color: black;
  text-decoration: underline;
  margin-top: 82px; /* Décale le texte vers le bas */
}

/* Ligne 4 : Les photos */

.container-photos {
  display: grid;
  grid-template-columns: 120px 1fr 120px; /* Colonnes : fixe - fluide - fixe */
  background-color: white;
}

.photos {
  display: grid;

  overflow: hidden;
  grid-template-columns: 386px 386px 386px;
  gap: 20px;
  padding-bottom: 95px;
}

.photo1 {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  margin-left: -20px;
}

.photo2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  margin-left: -20px;
}

.photo3 {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  margin-left: -20px;
}

.photo4 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  margin-left: -20px;
}

.photo5 {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  margin-left: -20px;
}
